total records = 986
class Others (0) = 200
TP 149
FP 55
FN 51
TN 731

Precision = TP / (TP + FP) = 149 / (149+55) = 149 / 204 = 0.73039216
Recall = TP / (TP + FN) = 149 / (149 + 51) = 149 / 200 =  0.745
F1 = 2 / ((1/P) + (1/R)) = 2 / (1.368136 + 1.3422819) = 2/2.7104179 = 0.7378936


fitzpatrick skin type 3 = 70
TP 46 (targets = 0; true)
FP 22 (targets != 0; predictions 0)
FN 24 (targets = 0; false)
TN 211 (targets != 0; predictions !=0)
Precision = TP / (TP + FP) = 46 / (46+22) = 46 / 68 = 0.6764706
Recall = TP / (TP + FN) = 46 / (46 + 24) = 46 / 70 =  0.6571429
F1 = 2 / ((1/P) + (1/R)) = 2 / (1.47826 + 1.521739) = 2/2.999999 = 0.67

******************** finetuning ********************
              precision    recall  f1-score   support

      Others       0.73      0.74      0.74       200 corr
     Scabies       0.69      0.73      0.71       332 corr
      Eczema       0.61      0.62      0.61       222 corr
      Fungal       0.69      0.60      0.64       232 corr

    accuracy                           0.68       986
   macro avg       0.68      0.67      0.67       986
weighted avg       0.68      0.68      0.68       986 corr

Balanced Acc: 0.6736688038266766
~~~~~~~~~~~~~~~~~~~~ Fitzpatrick: 3, Support: 303 ~~~~~~~~~~~~~~~~~~~~
Confusion Matrix:
[[69  5  5 13]
 [ 9 22  9 13]
 [ 7  7 46 10]
 [14  1  8 65]]
Eczema — TP: 69, FP: 30, FN: 23, TN: 181
Fungal — TP: 22, FP: 13, FN: 31, TN: 237
Others — TP: 46, FP: 22, FN: 24, TN: 211
Scabies — TP: 65, FP: 36, FN: 23, TN: 179
              precision    recall  f1-score   support

      Eczema       0.70      0.75      0.72        92
      Fungal       0.63      0.42      0.50        53
      Others       0.68      0.66      0.67        70
     Scabies       0.64      0.74      0.69        88

    accuracy                           0.67       303
   macro avg       0.66      0.64      0.64       303
weighted avg       0.66      0.67      0.66       303




fitzpatrick skin type 5, sex m = 234; Others - 46
TP 43 (targets = 0; true)
FP 20 (targets != 0; predictions 0)
FN 3 (targets = 0; false)
TN 168 (targets != 0; predictions !=0)
Precision = TP / (TP + FP) = 43 / (43+20) = 43 / 63 = 0.68
Recall = TP / (TP + FN) = 43 / (43 + 3) = 43 / 46  =  0.93
F1 = 2 / ((1/P) + (1/R)) = 2 / (1.47 + 1.08) = 2/2.55 = 0.78

~~~~~~~~~~~~~~~~~~~~ Fitzpatrick: 5, Sex: m, Support: 234 ~~~~~~~~~~~~~~~~~~~~
Confusion Matrix:
[[25  3  1 18]
 [ 3 35  0  6]
 [ 2  1 43  0]
 [ 6  1 19 71]]
Eczema — TP: 25, FP: 11, FN: 22, TN: 176
Fungal — TP: 35, FP: 5, FN: 9, TN: 185
Others — TP: 43, FP: 20, FN: 3, TN: 168
Scabies — TP: 71, FP: 24, FN: 26, TN: 113
              precision    recall  f1-score   support

      Eczema       0.69      0.53      0.60        47
      Fungal       0.88      0.80      0.83        44
      Others       0.68      0.93      0.79        46
     Scabies       0.75      0.73      0.74        97

    accuracy                           0.74       234
   macro avg       0.75      0.75      0.74       234
weighted avg       0.75      0.74      0.74       234






test 6
total records = 986
class Others (3) = 200
TP 153 (targets = 3; true)
FP 74 (predictions 3, false)
FN 47 (targets = 3; false)
TN 712 (targets != 3; predictions !=3)

Precision = TP / (TP + FP) = 153 / (153+74) = 153 / 227 = 0.67401
Recall = TP / (TP + FN) = 153 / (153 + 47) = 153 / 200  = 0.765
F1 = 2 / ((1/P) + (1/R)) = 2 / (1.30719 + 1.48366) = 2/2.79085 = 0.7167

******************** finetuning ********************
              precision    recall  f1-score   support

     Scabies       0.71      0.75      0.73       332
      Eczema       0.64      0.55      0.59       222
      Fungal       0.71      0.67      0.69       232
      Others       0.67      0.77      0.72       200

    accuracy                           0.69       986
   macro avg       0.68      0.68      0.68       986
weighted avg       0.69      0.69      0.69       986



run 6, output - overall = finetuning

fungal (2) = 232
TP 156 (targets = 2; true)
FP 63 (predictions 2; false)
FN 76 (targets = 2; false)
TN 691 (targets != 2; predictions !=2)

Precision = TP / (TP + FP) = 156 / (156+63) = 156 / 219 = 0.7123
Recall = TP / (TP + FN) = 156 / (156 + 76) = 156 / 232  = 0.6724
F1 = 2 / ((1/P) + (1/R)) = 2 / (1.4039 + 1.4872) = 2/2.8911 = 0.69178

Fitzpatrick 3 - 303
Fungal - 53
TP 24 (targets = 2; true)
FP 23 (predictions 2; false)
FN 29 (targets = 2; false)
TN 227 (targets != 2; predictions !=2)

Precision = TP / (TP + FP) = 24 / (24+23) = 24 / 47 = 0.5106
Recall = TP / (TP + FN) = 24 / (24+29)    = 24 / 53  = 0.4528
F1 = 2 / ((1/P) + (1/R)) = 2 / (1.9585 + 2.2084) = 2/4.167 = 0.4797

Others - 70
TP 49 (targets = 3; true)
FP 27 (predictions 3; false)
FN 21 (targets = 3; false)
TN 206 (targets != 3; predictions !=3)

Precision = TP / (TP + FP) = 49 / (49 + 27) = 49 / 76 = 0.645
Recall = TP / (TP + FN) =    49 / (49 + 21) = 49 / 70  = 0.7
F1 = 2 / ((1/P) + (1/R)) = 2 / (1.55 + 1.43) = 2/2.98 = 0.67


Subgroup
Fitzpatrick 3, sex f - 156
Scabies 0 - 56
TP 45 (targets = 0; true)
FP 14 (predictions 0; false)
FN 11 (targets = 0; false)
TN 86 (targets != 0; predictions !=0)

Precision = TP / (TP + FP) = 45 / (45 + 14) = 45 / 59 = 0.763
Recall = TP / (TP + FN) =    45 / (45 + 11) = 45 / 56  = 0.804
F1 = 2 / ((1/P) + (1/R)) = 2 / (1.311 + 1.244) = 2/2.555 = 0.783

Eczema 1 - 47
TP 30 (targets = 0; true)
FP 12 (predictions 0; false)
FN 17 (targets = 0; false)
TN 97 (targets != 0; predictions !=0)

Precision = TP / (TP + FP) = 30 / (30 + 12) = 30 / 42 = 0.714
Recall = TP / (TP + FN) =    30 / (30 + 17) = 30 / 47  = 0.638
F1 = 2 / ((1/P) + (1/R)) = 2 / (1.401 + 1.567) = 2/2.968 = 0.674







test 7
total records = 986
total records age group 0-4 = 361

class Others (3) = 110
TP 84 (targets = 3; true)
FP 32 (predictions 3, false)
FN 26 (targets = 3; false)
TN 219 (targets != 3; predictions !=3)

Precision = TP / (TP + FP) = 84 / (84+32) = 84 / 116 = 0.724
Recall = TP / (TP + FN) = 84 / (84 + 26) = 84 / 110  = 0.764
F1 = 2 / ((1/P) + (1/R)) = 2 / (1.381 + 1.309) = 2/2.69 = 0.743




run with the evaluation but with paralell dataloader, only 1 fold, mini imgnet
https://wandb.ai/nadja-stadelmann-hochschule-luzern/PASSION-Evaluation/runs/1sk409vo?nw=nwusernadjastadi
again same run but with printing model:
https://wandb.ai/nadja-stadelmann-hochschule-luzern/PASSION-Evaluation/runs/jzalqel2/logs


fold 0 for large dataset
https://wandb.ai/nadja-stadelmann-hochschule-luzern/PASSION-Evaluation/runs/wsvr8xd4
fold 1 for large dataset
https://wandb.ai/nadja-stadelmann-hochschule-luzern/PASSION-Evaluation/runs/a0zjjuvi
fold 2 for large dataset
https://wandb.ai/nadja-stadelmann-hochschule-luzern/PASSION-Evaluation/runs/c653o70k
fold 3 for large dataset
https://wandb.ai/nadja-stadelmann-hochschule-luzern/PASSION-Evaluation/runs/fvh3hpb3

Test
https://wandb.ai/nadja-stadelmann-hochschule-luzern/PASSION-Evaluation/runs/js59cjhl



trying with same config on checkpoint of fold1 verify_passion
https://wandb.ai/nadja-stadelmann-hochschule-luzern/PASSION-Evaluation/runs/w0zotzi7



train n test 1 for small dataset
https://wandb.ai/nadja-stadelmann-hochschule-luzern/PASSION-Evaluation/runs/1sk409vo


Checkpoint conditions big model:
model_best_big_resnet_conditions.pth in /PASSION-Bias-Evaluation$ ls assets/evaluation/experiment_standard_split_conditions/checkpoints/
config:

---
# global configs for experiments
batch_size: &batch_size 64
seed: 42
log_wandb: true
input_size: &input_size 224  # was 224

# data paths
dataset:
  passion:
    path: "data/PASSION"
    meta_data_file: "label.csv"
    # path: "data/mini_data"
    split_file: "PASSION_split.csv"
    condition_labels:
      target_names: ["Eczema", "Fungal", "Others", "Scabies"]
      labels: [0, 1, 2, 3]
    impetigo_labels:
      # TODO: fix impetigo_label config
      target_names: ["xx", "yy"]
      labels: [0, 1]
  # num_workers: 24

# these keys define the eval types
dummy_uniform:
  n_folds: null
  eval_test_performance: true

dummy_constant:
  n_folds: null
  eval_test_performance: true
  constant: 1

dummy_most_frequent:
  n_folds: null
  eval_test_performance: true

fine_tuning:
  n_folds: 5
  # n_folds: null
  eval_test_performance: true
  detailed_evaluation: true
  # method specific parameters
  train_epochs: 100
  batch_size: *batch_size
  input_size: *input_size
  learning_rate: 1.0e-05
  find_optimal_lr: true
  use_lr_scheduler: true
  warmup_epochs: 10
  early_stopping_patience: 20
  num_workers: 24
  debug: true
  # head parameters
  use_bn_in_head: true
  dropout_in_head: 0.4
  train_from_scratch: false

bias_evaluation:
  n_folds: 1
  eval_test_performance: true
  # method specific parameters
  train: false
  train_epochs: 100
  batch_size: *batch_size
  learning_rate: 1.0e-05
  find_optimal_lr: true
  use_lr_scheduler: true
  warmup_epochs: 10
  early_stopping_patience: 20
  num_workers: 24
  debug: true
  # head parameters
  use_bn_in_head: true
  dropout_in_head: 0.4

# exp1:
#   LR suggestion: steepest gradient
#   Suggested LR: 1.59E-04
#
# exp2:
#   LR suggestion: steepest gradient
#   Suggested LR: 1.48E-01
#
# exp3:
#   LR suggestion: steepest gradient
#   Suggested LR: 3.59E-04
---





TODO TOMORROW: FIND OUT WHAT MITIGATION METHODS TO TRY!!
Calc Equalized odds

